Python35.dll
PythonHome\DLLs\_app_service.pyd
PythonHome\DLLs\_bz2.pyd
PythonHome\DLLs\_ctypes.pyd
PythonHome\DLLs\_elementtree.pyd
PythonHome\DLLs\_ptvsdhelper.pyd
PythonHome\DLLs\_socket.pyd
PythonHome\DLLs\_ssl.pyd
PythonHome\DLLs\_winrt.pyd
PythonHome\DLLs\pyexpat.pyd
PythonHome\DLLs\select.pyd
PythonHome\DLLs\unicodedata.pyd
pyuwpbackgroundservice.dll
Logo.scale-100.png
PythonHome\lib.zip
PythonHome\WinRTExtension.zip
SmallLogo.scale-100.png
SplashScreen.scale-100.png
StoreLogo.scale-100.png
WideLogo.scale-100.png
visualstudio_py_remote_launcher.py
ptvsd\__init__.py
ptvsd\__main__.py
ptvsd\attach_server.py
ptvsd\visualstudio_py_debugger.py
ptvsd\visualstudio_py_repl.py
ptvsd\visualstudio_py_util.py
visualstudio_py_debugger.py
visualstudio_py_launcher.py
visualstudio_py_repl.py
visualstudio_py_testlauncher.py
visualstudio_py_util.py
startupinfo.json
StartupTask.py
